\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Extensions and Contractions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of Extensions and Contractions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Prime Spectrum of a Ring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 15}{6}}
